DATABASE_URL=postgresql://neondb_owner:npg_a9n3bFmAUJQo@ep-silent-bush-ahfmew56-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
PORT=3000
JWT_ACCESS_SECRET=your_secret_key_change_this_in_production_123456789
JWT_REFRESH_SECRET=your_refresh_secret_change_this_in_production_987654321
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=vzid ccic jtxq zrwx
NODE_ENV=development
